<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Buoyant</title>
</head>

<body>
	<style>
		html {
			background-color: #000000;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		.circles {
			display: block;
			width: 20px;
			height: 20px;
			background: #fff;
			border-radius: 50%;
			position: absolute;
			opacity: 0.5;
			z-index: -1;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="../dist/jquery.buoyant.min.js"></script>
	<script>
		jQuery("body").buoyant({
			numberOfItems: 15,
			minRadius: 5,
			maxRadius: 25,
			elementClass: 'circles',
			colliding: true
		});
	</script>
</body>

</html>